*{
  box-sizing: border-box;
}
html, body {
  font-family: "helvetica keue", helvetica, arial, sans-serif;
  font-style: normal;
  font-variant:normal;
  font-weight: 400;
  line-height: 20px;
  font-size: 1rem;
  color: #363137;
  margin: 0;
}

.navbar, .container{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.drip, li a {
  text-transform: uppercase;
  color: #303137;
}
.drip {
  font-size: 25px;
}
.world {
  color: #66b6d3;
}
.topnav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.topnav li a {
  text-decoration: none;
  padding-left: 20px;
}
.drop-down-icon {
  display: none;
}
header {
  display: flex;
  justify-content: center;
}
.head-shot-wrapper {
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  text-align: center;
}
.head-shot {
  border-radius: 50%;
  width: 200px;
  height:200px;
}
.services, .contact-container{
  background-color: #f1f3fa;
  padding: 4rem 1rem;
}
.media-object {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.icon-left,
.icon-right {
  display: flex;
  flex: 1;
  justify-content: center;
}
.icon-left,
.blurb-wrapper-left {
  order: 1;
}
.blurb-wrapper-right,
.blurb-wrapper-left {
  flex: 1;
}
.icon-right,
.blurb-wrapper-right {
  order: 2;
}
.icon {
  width: 180px
}
.blurb-wrapper {
  flex: 1;
}
.blurb-header {
  margin-top: 0;
  font-size: 25px;
}
.blurb-info {
  color: #646b90;
  font-size: 18px;
  text-align: justify;
}
.quote-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.quote-btn {
  border: none;
  color: #fff;
  background-color: #66b6d3;
  font-size: 1rem;
  padding: .5rem 1rem;
  border-radius: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0.2, 0, 0.3);
}
.section-header {
  text-align: center;
  padding: 2rem 4rem;
}
.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}
.portfolio-box {
    width: 250px;
    background: #f1f3fa;
    height: 250px;
    transition: .2s ease-in-out;
}
.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}
.portfolio-img {
  width: 230px;
}
.portfolio-img-clip {
  width: 140px;
}
.form {
  display: block;
  text-align: center;
}
.form-group {
  margin-bottom: 1rem;
}

.form-control {
    max-width: 500px;
    width: 100%;
    background: #fff;
    color: #292b2c;
    padding: .2rem;
    border: 1px solid #ced4da;
    line-height: 2;
}

































@media (max-width: 768px) {

ul.topnav li a.navLink {
  display: none;
}
.drop-down-icon {
  display: block;
  position: absolute;
  top: 15px;
  right: 20px;
}
ul.topnav.responsive li.drop-down-icon {
  position: absolute;
  top: 15px;
  right: 20px;
}
ul.topnav.responsive {
  flex-direction: column;
  text-align: right;
}
ul.topnav.responsive li {
  position: relative;
  top:30px;
  right: 30px;
}
ul.topnav.responsive li a.navLink {
  display: block;
  line-height: 2;
}
div.iconWrapper, div.blurb-wrapper {
  width: 100%;
  margin: auto;
}
.media-object {
  display: block;
  margin: 0 auto;
}
.blurb-header {
  text-align: center;
}
.portfolio-wrapper {
  text-align: justify;
  justify-content: space-around;
}
.form-group {
  display: flex;
}
.submit-btn-wrapper {
  justify-content: center;
}
}


@media (max-width:599px) {
  .portfolio-wrapper {
    justify-content: center;
  }
}
